<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-size: 40px;
        
      }

      .box-one {
        background-color: red;
        padding: 20px;
        border: 20px solid rebeccapurple;
        margin: 20px;
        inline-size: 200px;
        block-size: 200px;
        outline: solid 2px green;
        outline-offset: -40px;
        box-sizing: border-box;
        
      }

      .box-two {
        background-color: blue;
        padding: 20px;
        border: 20px solid rebeccapurple;
        margin: 20px;
        block-size: 200px;
        inline-size: 200px;
        outline: solid 2px green;
        outline-offset: -40px;
      }
    </style>
</head>
<body>
    <div class="box-one"><span>One</span></div>
    <div class="box-two">Two</div>
</body>
</html>